FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=management.settings

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Make entrypoint executable
RUN chmod +x /app/entrypoint.prod.sh

# Collect static files (will run in entrypoint, but we can pre-collect)
RUN python manage.py collectstatic --noinput || true

EXPOSE 8000

# Use production entrypoint
ENTRYPOINT ["/app/entrypoint.prod.sh"]

# Default command (can be overridden)
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "management.asgi:application"]
